# Spring-cve

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/com/example/demo/: Conf.java  Demo1Application.java
src/main/java/com/example/demo/DTO/: AuthRequest.java  AuthResponse.java  CveDTO.java  CveMapper.java  CvssDataDTO.java  CvssMetricV2DTO.java  DescriptionDTO.java  MetricsDTO.java  RegisterRequest.java  cveMapperImpl.java
src/main/java/com/example/demo/DTO/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/DTO/auth/nvdResponse/: Title.java  (+5 more)
src/main/java/com/example/demo/DTO/nvd/: NvdCveDTO.java  NvdCvssDataDTO.java  NvdCvssMetricV2DTO.java  NvdDescriptionDTO.java  NvdMetricsDTO.java  NvdResponseDTO.java
src/main/java/com/example/demo/controllers/: ApiUserController.java  AuthController.java  CpeController.java  CveController.java  HomePageController.java  LoginController.java  TechnologyController.java  UserController.java
src/main/java/com/example/demo/entities/: CVE.java  Configuration.java  Cpe.java  CpeMatch.java  Cve.java  CveResponse.java  CvssData.java  CvssMetricV2.java  Description.java  Metrics.java  Node.java  Reference.java  Technology.java  User.java  Vulnerability.java  Weakness.java
src/main/java/com/example/demo/repositories/: ConfigurationDAO.java  CpeDAO.java  CpeMatchDAO.java  CveDAO.java  CvssDataDAO.java  CvssMetricV2DAO.java  DescriptionDAO.java  MetricsDAO.java  NodeDAO.java  ReferenceDAO.java  TechnologyDAO.java  UserDAO.java  VulnerabilityDAO.java  WeaknessDAO.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/services/: CpeService.java  CveService.java  NvdMapperService.java  NvdRequestService.java  TechnologyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: db.sql
src/main/resources/templates/: home.html  login.html  user.html
src/main/resources/templates/fragments/: frag-navbar.html
